window.demoData = window.demoData || {};

window.demoData.swift = [{
    "id": "41",
    "name": "SMC X-1",
    "ra": "19.2710",
    "dec": "-73.4430",
    "altName": "4U 0115-73",
    "type": "HMXB/NS",
    "today": "55 ( 3.8)",
    "yesterday": "48 ( 8.7)",
    "tenday": "42 (29.3)",
    "mean": "25",
    "peak": "90",
    "days": "1408",
    "lastDay": "56027 ( 1102)"
}, {
    "id": "42",
    "name": "3A 0114+650",
    "ra": "19.5112",
    "dec": "65.2916",
    "altName": "V662 Cas",
    "type": "HMXB/NS",
    "today": "41 ( 2.2)",
    "yesterday": "-",
    "tenday": "4 ( 2.8)",
    "mean": "7",
    "peak": "131",
    "days": "269",
    "lastDay": "54490 ( 2639)"
}, {
    "id": "68",
    "name": "QSO J0209+5226",
    "ra": "32.3930",
    "dec": "52.4430",
    "altName": "Leda 138501",
    "type": "Sy1",
    "today": "55 ( 2.0)",
    "yesterday": "-",
    "tenday": "-",
    "mean": "2",
    "peak": "0",
    "days": "2",
    "lastDay": "1 ( 0)"
}, {
    "id": "109",
    "name": "GK Per",
    "ra": "52.7992",
    "dec": "43.9047",
    "altName": "3A 0327+438",
    "type": "CV/DQ Her",
    "today": "25 ( 3.3)",
    "yesterday": "32 ( 3.7)",
    "tenday": "31 (17.4)",
    "mean": "3",
    "peak": "54",
    "days": "112",
    "lastDay": "55286 ( 1843)"
}, {
    "id": "121",
    "name": "X Per",
    "ra": "58.8460",
    "dec": "31.0460",
    "altName": "4U 0352+309",
    "type": "HMXB/NS",
    "today": "30 ( 3.1)",
    "yesterday": "26 ( 4.0)",
    "tenday": "25 (13.5)",
    "mean": "28",
    "peak": "79",
    "days": "1213",
    "lastDay": "55259 ( 1870)"
}, {
    "id": "175",
    "name": "Crab",
    "ra": "83.6330",
    "dec": "22.0150",
    "altName": "M1",
    "type": "PSR/PWN",
    "today": "1065 (14.1)",
    "yesterday": "994 (28.0)",
    "tenday": "993 (89.6)",
    "mean": "1000",
    "peak": "1748",
    "days": "3002",
    "lastDay": "56657 ( 472)"
}, {
    "id": "273",
    "name": "Vela X-1",
    "ra": "135.529",
    "dec": "-40.5550",
    "altName": "GP Vel",
    "type": "HMXB/NS",
    "today": "179 ( 9.0)",
    "yesterday": "627 (22.3)",
    "tenday": "199 (43.7)",
    "mean": "119",
    "peak": "2593",
    "days": "2814",
    "lastDay": "56544 ( 585)"
}, {
    "id": "372",
    "name": "1E 1145.1-6141",
    "ra": "176.869",
    "dec": "-61.9540",
    "altName": "Swift J1147.2-6156B",
    "type": "HMXB/NS",
    "today": "37 ( 2.6)",
    "yesterday": "-",
    "tenday": "19 ( 6.4)",
    "mean": "17",
    "peak": "172",
    "days": "523",
    "lastDay": "54546 ( 2583)"
}, {
    "id": "377",
    "name": "IGR J12026-5349",
    "ra": "180.698",
    "dec": "-53.8350",
    "altName": "LEDA 38038",
    "type": "Sy2",
    "today": "36 ( 2.0)",
    "yesterday": "-",
    "tenday": "-",
    "mean": "2",
    "peak": "0",
    "days": "2",
    "lastDay": "1 ( 0)"
}, {
    "id": "395",
    "name": "GX 301-2",
    "ra": "186.657",
    "dec": "-62.7700",
    "altName": "BP Cru",
    "type": "HMXB/NS",
    "today": "53 ( 3.8)",
    "yesterday": "64 ( 3.3)",
    "tenday": "122 (36.3)",
    "mean": "103",
    "peak": "1599",
    "days": "3052",
    "lastDay": "54568 ( 2561)"
}, {
    "id": "408",
    "name": "4U 1246-58",
    "ra": "192.414",
    "dec": "-59.0870",
    "altName": "1A 1246-588",
    "type": "LMXB",
    "today": "40 ( 2.6)",
    "yesterday": "-",
    "tenday": "-",
    "mean": "3",
    "peak": "0",
    "days": "3",
    "lastDay": "1 ( 0)"
}, {
    "id": "424",
    "name": "MCG-03-34-064",
    "ra": "200.602",
    "dec": "-16.7286",
    "altName": "",
    "type": "Sy1.8",
    "today": "49 ( 2.6)",
    "yesterday": "-",
    "tenday": "-",
    "mean": "-",
    "peak": "-",
    "days": "-",
    "lastDay": "-"
}, {
    "id": "426",
    "name": "Cen A",
    "ra": "201.365",
    "dec": "-43.0191",
    "altName": "",
    "type": "Sy2",
    "today": "59 ( 2.3)",
    "yesterday": "-",
    "tenday": "12 ( 3.8)",
    "mean": "42",
    "peak": "147",
    "days": "1886",
    "lastDay": "55088 ( 2041)"
}, {
    "id": "449",
    "name": "NGC 5506",
    "ra": "213.312",
    "dec": "-3.20800",
    "altName": "",
    "type": "Sy1.9",
    "today": "23 ( 2.4)",
    "yesterday": "-",
    "tenday": "10 ( 3.7)",
    "mean": "10",
    "peak": "0",
    "days": "40",
    "lastDay": "1 ( 0)"
}, {
    "id": "461",
    "name": "Mrk 813",
    "ra": "216.854",
    "dec": "19.8310",
    "altName": "",
    "type": "Sy1",
    "today": "139 ( 2.2)",
    "yesterday": "-",
    "tenday": "-",
    "mean": "0",
    "peak": "0",
    "days": "1",
    "lastDay": "1 ( 0)"
}, {
    "id": "485",
    "name": "PKS 1508-05",
    "ra": "227.723",
    "dec": "-5.71900",
    "altName": "0FGL J1511.2-0536",
    "type": "Quasar",
    "today": "24 ( 2.7)",
    "yesterday": "-",
    "tenday": "-",
    "mean": "-",
    "peak": "-",
    "days": "-",
    "lastDay": "-"
}, {
    "id": "487",
    "name": "PSR B1509-58",
    "ra": "228.481",
    "dec": "-59.1360",
    "altName": "Cir pulsar",
    "type": "PSR/PWN",
    "today": "33 ( 2.1)",
    "yesterday": "-",
    "tenday": "6 ( 2.7)",
    "mean": "8",
    "peak": "0",
    "days": "12",
    "lastDay": "1 ( 0)"
}, {
    "id": "523",
    "name": "Sco X-1",
    "ra": "244.979",
    "dec": "-15.6400",
    "altName": "V818 Sco",
    "type": "LMXB/NS",
    "today": "1770 (19.8)",
    "yesterday": "1512 (28.2)",
    "tenday": "1163 (88.2)",
    "mean": "476",
    "peak": "3353",
    "days": "3276",
    "lastDay": "53544 ( 3585)"
}, {
    "id": "535",
    "name": "IGR J16318-4848",
    "ra": "247.949",
    "dec": "-48.8190",
    "altName": "MSX6C G335.6164-00.4479",
    "type": "HMXB/NS",
    "today": "42 ( 2.4)",
    "yesterday": "44 ( 7.8)",
    "tenday": "37 (18.3)",
    "mean": "21",
    "peak": "276",
    "days": "771",
    "lastDay": "53757 ( 3372)"
}, {
    "id": "537",
    "name": "4U 1626-67",
    "ra": "248.067",
    "dec": "-67.4620",
    "altName": "KZ Tra",
    "type": "LMXB/NS",
    "today": "53 ( 3.7)",
    "yesterday": "65 (10.6)",
    "tenday": "57 (31.3)",
    "mean": "39",
    "peak": "85",
    "days": "2120",
    "lastDay": "56438 ( 691)"
}, {
    "id": "549",
    "name": "4U 1636-536",
    "ra": "250.231",
    "dec": "-53.7510",
    "altName": "V801 Ara",
    "type": "LMXB/NS",
    "today": "98 ( 5.3)",
    "yesterday": "98 (15.8)",
    "tenday": "92 (43.7)",
    "mean": "27",
    "peak": "116",
    "days": "1046",
    "lastDay": "56156 ( 973)"
}, {
    "id": "553",
    "name": "Swift J164449.3+573451",
    "ra": "251.205",
    "dec": "57.5810",
    "altName": "NULL",
    "type": "TDF",
    "today": "26 ( 2.3)",
    "yesterday": "-",
    "tenday": "-",
    "mean": "0",
    "peak": "41",
    "days": "4",
    "lastDay": "53785 ( 3344)"
}, {
    "id": "554",
    "name": "GX 340+0",
    "ra": "251.449",
    "dec": "-45.6111",
    "altName": "4U 1642-45",
    "type": "LMXB/NS",
    "today": "66 ( 3.8)",
    "yesterday": "71 (13.3)",
    "tenday": "39 (19.9)",
    "mean": "46",
    "peak": "118",
    "days": "906",
    "lastDay": "55265 ( 1864)"
}, {
    "id": "569",
    "name": "Her X-1",
    "ra": "254.457",
    "dec": "35.3420",
    "altName": "HZ Her",
    "type": "LMXB/NS",
    "today": "35 ( 2.4)",
    "yesterday": "-",
    "tenday": "18 ( 7.7)",
    "mean": "33",
    "peak": "379",
    "days": "1504",
    "lastDay": "54309 ( 2820)"
}, {
    "id": "574",
    "name": "EXO 1657-419",
    "ra": "255.200",
    "dec": "-41.6731",
    "altName": "OAO 1657-415",
    "type": "HMXB/NS",
    "today": "108 ( 5.6)",
    "yesterday": "78 (14.1)",
    "tenday": "25 (12.7)",
    "mean": "45",
    "peak": "488",
    "days": "1791",
    "lastDay": "56429 ( 700)"
}, {
    "id": "583",
    "name": "GX 349+2",
    "ra": "256.435",
    "dec": "-36.4230",
    "altName": "V1101 Sco",
    "type": "LMXB/NS",
    "today": "90 ( 4.7)",
    "yesterday": "68 (12.9)",
    "tenday": "74 (35.0)",
    "mean": "72",
    "peak": "197",
    "days": "2827",
    "lastDay": "53623 ( 3506)"
}, {
    "id": "591",
    "name": "IGR J17091-3624",
    "ra": "257.282",
    "dec": "-36.4070",
    "altName": "SAX J1709.1-3624",
    "type": "LMXB/BHC",
    "today": "55 ( 2.0)",
    "yesterday": "-",
    "tenday": "-",
    "mean": "4",
    "peak": "119",
    "days": "79",
    "lastDay": "55607 ( 1522)"
}, {
    "id": "631",
    "name": "GX 354-0",
    "ra": "262.988",
    "dec": "-33.8340",
    "altName": "Slow burster",
    "type": "LMXB/NS",
    "today": "57 ( 2.5)",
    "yesterday": "51 (10.6)",
    "tenday": "61 (30.9)",
    "mean": "48",
    "peak": "204",
    "days": "1946",
    "lastDay": "54172 ( 2957)"
}, {
    "id": "650",
    "name": "4U 1735-44",
    "ra": "264.743",
    "dec": "-44.4500",
    "altName": "V926 Sco",
    "type": "LMXB/NS",
    "today": "40 ( 2.1)",
    "yesterday": "29 ( 7.0)",
    "tenday": "29 (17.7)",
    "mean": "30",
    "peak": "82",
    "days": "1486",
    "lastDay": "53784 ( 3345)"
}, {
    "id": "659",
    "name": "PSR J1741-2054",
    "ra": "265.540",
    "dec": "-20.9160",
    "altName": "0FGL J1742.1-2054",
    "type": "Gamma-ray source",
    "today": "78 ( 2.1)",
    "yesterday": "-",
    "tenday": "-",
    "mean": "0",
    "peak": "0",
    "days": "3",
    "lastDay": "1 ( 0)"
}, {
    "id": "682",
    "name": "EXO 1745-248",
    "ra": "267.022",
    "dec": "-24.7800",
    "altName": "",
    "type": "LMXB/NS",
    "today": "319 ( 8.8)",
    "yesterday": "293 (26.3)",
    "tenday": "219 (67.2)",
    "mean": "2",
    "peak": "319",
    "days": "95",
    "lastDay": "57129 ( 0)"
}, {
    "id": "722",
    "name": "GX 5-1",
    "ra": "270.284",
    "dec": "-25.0780",
    "altName": "4U 1758-25",
    "type": "LMXB/NS",
    "today": "188 ( 5.6)",
    "yesterday": "155 (21.4)",
    "tenday": "81 (38.2)",
    "mean": "74",
    "peak": "193",
    "days": "2617",
    "lastDay": "55199 ( 1930)"
}, {
    "id": "723",
    "name": "GRS 1758-258",
    "ra": "270.302",
    "dec": "-25.7430",
    "altName": "1RXS J180112.6-254435",
    "type": "LMXB/BHC",
    "today": "76 ( 2.3)",
    "yesterday": "64 (13.6)",
    "tenday": "64 (34.2)",
    "mean": "43",
    "peak": "123",
    "days": "2253",
    "lastDay": "57116 ( 13)"
}, {
    "id": "740",
    "name": "SAX J1808.4-3658",
    "ra": "272.115",
    "dec": "-36.9790",
    "altName": "V4580 Sgr",
    "type": "LMXB/NS",
    "today": "58 ( 2.5)",
    "yesterday": "50 (11.3)",
    "tenday": "50 (29.0)",
    "mean": "1",
    "peak": "81",
    "days": "37",
    "lastDay": "55868 ( 1261)"
}, {
    "id": "751",
    "name": "IGR J18151-1052",
    "ra": "273.790",
    "dec": "-10.8800",
    "altName": "NULL",
    "type": "HMXB",
    "today": "218 ( 2.2)",
    "yesterday": "-",
    "tenday": "-",
    "mean": "0",
    "peak": "0",
    "days": "3",
    "lastDay": "1 ( 0)"
}, {
    "id": "772",
    "name": "4U 1822-371",
    "ra": "276.445",
    "dec": "-37.1053",
    "altName": "V691 CrA",
    "type": "LMXB/NS",
    "today": "50 ( 2.1)",
    "yesterday": "29 ( 7.0)",
    "tenday": "34 (21.3)",
    "mean": "33",
    "peak": "63",
    "days": "1757",
    "lastDay": "53461 ( 3668)"
}, {
    "id": "778",
    "name": "Ginga 1826-238",
    "ra": "277.368",
    "dec": "-23.7970",
    "altName": "V4634 Sgr",
    "type": "LMXB/NS",
    "today": "158 ( 4.4)",
    "yesterday": "111 (19.3)",
    "tenday": "112 (53.3)",
    "mean": "70",
    "peak": "137",
    "days": "2815",
    "lastDay": "54345 ( 2784)"
}, {
    "id": "798",
    "name": "Ser X-1",
    "ra": "279.990",
    "dec": "5.03600",
    "altName": "MM Ser",
    "type": "LMXB/NS",
    "today": "21 ( 4.3)",
    "yesterday": "23 ( 4.6)",
    "tenday": "20 (11.7)",
    "mean": "16",
    "peak": "44",
    "days": "314",
    "lastDay": "53435 ( 3694)"
}, {
    "id": "804",
    "name": "AX J1845.0-0258",
    "ra": "281.222",
    "dec": "-2.94500",
    "altName": "NULL",
    "type": "HMXB",
    "today": "9 ( 2.1)",
    "yesterday": "-",
    "tenday": "-",
    "mean": "0",
    "peak": "0",
    "days": "3",
    "lastDay": "1 ( 0)"
}, {
    "id": "811",
    "name": "IGR J18483-0311",
    "ra": "282.071",
    "dec": "-3.17200",
    "altName": "IGR18483-0311",
    "type": "HMXB/NS",
    "today": "16 ( 3.4)",
    "yesterday": "29 ( 5.4)",
    "tenday": "9 ( 5.2)",
    "mean": "4",
    "peak": "58",
    "days": "50",
    "lastDay": "56148 ( 981)"
}, {
    "id": "812",
    "name": "GS 1843-02",
    "ra": "282.074",
    "dec": "-2.42030",
    "altName": "X 1845-024",
    "type": "NULL",
    "today": "26 ( 5.8)",
    "yesterday": "24 ( 4.7)",
    "tenday": "25 (15.0)",
    "mean": "1",
    "peak": "83",
    "days": "12",
    "lastDay": "56396 ( 733)"
}, {
    "id": "818",
    "name": "4U 1850-087",
    "ra": "283.270",
    "dec": "-8.70600",
    "altName": "4U 1850-086",
    "type": "LMXB/NS",
    "today": "9 ( 2.1)",
    "yesterday": "-",
    "tenday": "10 ( 6.5)",
    "mean": "5",
    "peak": "40",
    "days": "5",
    "lastDay": "56726 ( 403)"
}, {
    "id": "821",
    "name": "XTE J1855-026",
    "ra": "283.877",
    "dec": "-2.60500",
    "altName": "2MASS J18553040-0236167",
    "type": "HMXB/NS",
    "today": "15 ( 3.4)",
    "yesterday": "11 ( 2.1)",
    "tenday": "8 ( 4.8)",
    "mean": "10",
    "peak": "52",
    "days": "136",
    "lastDay": "54262 ( 2867)"
}, {
    "id": "827",
    "name": "XTE J1859+083",
    "ra": "284.770",
    "dec": "8.25000",
    "altName": "NULL",
    "type": "NULL",
    "today": "56 (10.7)",
    "yesterday": "61 (11.7)",
    "tenday": "65 (34.0)",
    "mean": "72",
    "peak": "133",
    "days": "63",
    "lastDay": "57098 ( 31)"
}, {
    "id": "836",
    "name": "H 1907+097",
    "ra": "287.408",
    "dec": "9.83000",
    "altName": "4U 1907+09",
    "type": "HMXB/NS",
    "today": "27 ( 5.3)",
    "yesterday": "12 ( 2.6)",
    "tenday": "15 ( 8.5)",
    "mean": "12",
    "peak": "60",
    "days": "229",
    "lastDay": "55810 ( 1319)"
}, {
    "id": "838",
    "name": "4U 1909+07",
    "ra": "287.701",
    "dec": "7.59800",
    "altName": "4U 1908+075",
    "type": "HMXB/NS",
    "today": "18 ( 3.7)",
    "yesterday": "14 ( 2.9)",
    "tenday": "17 ( 9.7)",
    "mean": "14",
    "peak": "73",
    "days": "209",
    "lastDay": "55151 ( 1978)"
}, {
    "id": "845",
    "name": "GRS 1915+105",
    "ra": "288.798",
    "dec": "10.9460",
    "altName": "V1487 Aql",
    "type": "LMXB/BH",
    "today": "110 (17.0)",
    "yesterday": "112 (17.3)",
    "tenday": "147 (57.2)",
    "mean": "158",
    "peak": "686",
    "days": "3220",
    "lastDay": "54217 ( 2912)"
}, {
    "id": "846",
    "name": "4U 1916-053",
    "ra": "289.699",
    "dec": "-5.23800",
    "altName": "V1405 Aql",
    "type": "LMXB/NS",
    "today": "13 ( 3.0)",
    "yesterday": "14 ( 2.9)",
    "tenday": "10 ( 5.7)",
    "mean": "9",
    "peak": "0",
    "days": "18",
    "lastDay": "1 ( 0)"
}, {
    "id": "870",
    "name": "Cyg X-1",
    "ra": "299.591",
    "dec": "35.2020",
    "altName": "V1357 Cyg",
    "type": "HMXB/BH",
    "today": "758 (24.5)",
    "yesterday": "743 (28.0)",
    "tenday": "726 (90.2)",
    "mean": "171",
    "peak": "1720",
    "days": "3448",
    "lastDay": "54140 ( 2989)"
}, {
    "id": "884",
    "name": "IGR J20187+4041",
    "ra": "304.661",
    "dec": "40.6830",
    "altName": "2MASS J20183873+4041000",
    "type": "Sy2",
    "today": "27 ( 2.2)",
    "yesterday": "9 ( 2.1)",
    "tenday": "-",
    "mean": "0",
    "peak": "0",
    "days": "2",
    "lastDay": "1 ( 0)"
}, {
    "id": "901",
    "name": "Cyg X-3",
    "ra": "308.107",
    "dec": "40.9580",
    "altName": "V1521 Cyg",
    "type": "HMXB",
    "today": "211 (13.0)",
    "yesterday": "209 (23.7)",
    "tenday": "203 (66.3)",
    "mean": "111",
    "peak": "290",
    "days": "3104",
    "lastDay": "56415 ( 714)"
}, {
    "id": "925",
    "name": "PSR J2124-3358",
    "ra": "321.183",
    "dec": "-33.9700",
    "altName": "0FGL J2124.7-3358",
    "type": "Pulsar",
    "today": "19 ( 2.8)",
    "yesterday": "-",
    "tenday": "-",
    "mean": "-",
    "peak": "-",
    "days": "-",
    "lastDay": "-"
}, {
    "id": "939",
    "name": "Cyg X-2",
    "ra": "326.172",
    "dec": "38.3220",
    "altName": "V1341 Cyg",
    "type": "LMXB/NS",
    "today": "34 ( 2.3)",
    "yesterday": "37 ( 8.6)",
    "tenday": "27 (13.9)",
    "mean": "36",
    "peak": "80",
    "days": "2177",
    "lastDay": "55687 ( 1442)"
}];